<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_qta"
        android:backgroundTint="@color/green_qta"
        android:minHeight="?attr/actionBarSize"
        app:layout_anchor="@+id/appBarLayout"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="@string/page_title"
        app:titleCentered="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/usuarioOcorreo"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@drawable/roundededittext"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuario_o_correo_label"
            app:layout_constraintVertical_bias="0.041" />

        <TextView
            android:id="@+id/usuario_o_correo_label"
            android:layout_width="147dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:text="@string/Correo"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <EditText
            android:id="@+id/contraseñaCampoInicio"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:background="@drawable/roundededittext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseñaLabelInicio"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/contraseñaLabelInicio"
            android:layout_width="147dp"
            android:layout_height="20dp"
            android:text="@string/contrase_a"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuarioOcorreo"
            app:layout_constraintVertical_bias="0.046" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseñaCampoInicio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
